apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactapp
spec:
  template:
    spec:
      containers:
        - name: reactapp # (1)
          env:
            - name: REACT_APP_BACKEND_URL
              value: https://bitacora-pre.cloud/api